{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "A twitter clone by Lighthouse Labs for web bootcamp students to learn front-end dev skillz",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "local": "./node_modules/.bin/nodemon --watch server -e js server/index.js",
    "sass": "./node_modules/node-sass/bin/node-sass ./public/sass/styles.scss ./public/styles/styles.css"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chance": "^1.0.2",
    "express": "^4.13.4",
    "md5": "^2.1.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.30",
    "node-sass": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
